plugins {
  id "org.asciidoctor.convert" version "1.5.3"
}

ext {
    currentDate = new Date().format("d. MMM yyyy")
}

asciidoctor {
   sourceDir = file("src/docs/")
   sources {
      include "asciidoc-101.adoc"
   }
  outputDir = file("build")

  println "outputDir = " + outputDir
  println "sourceDir = " + sourceDir

  attributes = [
            doctype: 'book',
            icons: 'font',
            sectlink : true,
            sectanchors : true,
            numbered : true,
            'source-highlighter': 'coderay',
            'currentDate'       : "$currentDate"

   ]
}

defaultTasks 'clean', 'asciidoctor'
